body {
  background: #282828;
  color: #fff;
  scroll-snap-type: y mandatory;
  box-sizing: border-box;
}
section {
  min-height: 100vh;
  padding: 0 30px;
  scroll-snap-align: start;
}

h1 {
  font-size: 70px;
  width: 100%;
}

h2 {
  position: relative;
  font-size: 45px;
  padding-top: 40px;
}

h2:after {
  content:"";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 7px;
  background-image: linear-gradient(-90deg, #FFDD00, #FF1A00);
}

h3 {
  font-size: 30px;
  text-decoration: underline;
}

p {
  font-size: 30px;
}

span.or {
  color: #ff7b00;
}
span.bl {
  color:#2096F3;
}

pre {
  font-size: 18px;
}

ul {
  font-size: 25px;
}

img {
  width: 100%;
}

a {
  font-size: 30px;
  font-weight: bold;
  color: #ff7b00;
}

.fv {
  position: relative;
  text-align: center;
}

.fv .center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.two-col {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.two-col .img {
  padding-top: 30px;
  width: 33%;
}

.flex-col {
  width: 49%;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.flex-item {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100px;
}

.flex-1,.flex-2,.flex-3,.flex-4 {
  line-height: 50px;
  text-align: center;
  background-color: #ff7b00;
  box-shadow: 0 0 0 2px #282828 inset;
}
.grid-1,.grid-2,.grid-3,.grid-4 {
  line-height: 50px;
  text-align: center;
  background-color: #2096F3;
  box-shadow: 0 0 0 2px #282828 inset;
}
.flex-1 {
  width: 100%;
}
.flex-2 {
  width: 75%;
}
.flex-3 {
  width: 25%;
}
.flex-4 {
  width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

.grid-1 {
  grid-column: 1 / 5;
  grid-row: 1 / 2;
}

.grid-2 {
  grid-column: 1 / 4;
  grid-row: 2 / 4;
}

.grid-3 {
  grid-column: 4 / 5;
  grid-row: 2 / 4;
}

.grid-4 {
  grid-column: 1 / 5;
  grid-row: 4 / 5;
}

.last {

}
